spring.data.mongodb.uri=mongodb+srv://gerfin:LOREmarcos2011@gerfin.jnwrt.mongodb.net/gerfin?retryWrites=true&w=majority
spring.data.mongodb.database=pessoas
server.port=8080

#Mensagens no response#
server.error.include-message=always

spring.jackson.serialization.order-map-entries-by-keys=false

#Exibir o SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Start Spring Colorido
logging.pattern.console=%date %highlight(%-5level) [%12.12thread] %yellow(%-40.40logger{40}) : %msg %n